FORTNITE
Ryan Lau
Elizabeth Paperno
Hui Wang
Craig Chen
pd 2
---------------------
ohayo: A personal dashboard to keep your life in order!


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ryanL, elizabethP, huiW, craigC -- 2022-12-05 09:30
--------------------------------------------------------------
- work on design doc

ryanL, elizabethP, huiW -- 2022-12-05 20:00
--------------------------------------------------------------
- finish design doc

ryanL -- 2022-12-06 13:30
--------------------------------------------------------------
- Alpaca Markets API card
- update stock api in design doc

elizabethP -- 2022-12-06 21:49
--------------------------------------------------------------
- update design doc to clarify that widgets on dashboard link to pages with in depth information, add post-MVP features, and get rid of user_ids.

design doc fdbk
    - overall our feedback was primarily positive in terms of the idea and our plans to implement it.
    - one group pointed out that we differentiated between user_ids and usernames, which was not necessary.
    - another group was confused regarding the additional pages that are linked to the dashboard/homepage.

elizabethP -- 2022-12-08 09:22
--------------------------------------------------------------
- add FavQs API card to notes-and-code

ryanL -- 2022-12-08 09:25
--------------------------------------------------------------
- write method to get stock prices from Alpaca API
- setup api and keys directories

huiW -- 2022-12-08 09:26
--------------------------------------------------------------
- added HTML files and started using bootstrap to create inputs

craigC -- 2022-12-08 09:27
--------------------------------------------------------------
- added openWeather API card

elizabethP -- 2022-12-13 09:18
--------------------------------------------------------------
- finish database backend --> watchlists, todo list, and user information completed

huiW -- 2022-12-08 09:26
--------------------------------------------------------------
- finish login html page and added register page to the same html file

==============================================================
